# XeroFinancialsImporter

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/resources/: application.properties  logback.xml
src/main/resources/database/account/: V20200428223456__create_accounts_table.sql  V20200428223635__grant_permissions.sql  V20200511161515__add_hash_column_to_accounts_table.sql
src/main/resources/database/bank_transaction/: V20200418002508__create_bank_transaction_table.sql  V20200420223114__create_contact_table.sql  V20200420230629__create_bank_account_table.sql  V20200427144402__update_updated_date_utc_column.sql  V20200428231755__grant_permissions.sql  V20200506154146__drop_bank_transaction_total_view.sql  V20200506154303__recreate_bank_transaction_total_view.sql  V20200506155939__grant_permissions.sql  V20200511153853__add_hash_column_to_bank_transaction_table.sql  V20200511160633__add_hash_column_to_contact_table.sql  V20200511160938__add_hash_column_to_bank_account_table.sql  V20200511162149__add_hash_column_to_line_item_table.sql
src/main/resources/database/importer/: V20200419105930__create_importer_schema.sql  V20200419105934__create_xero_tokens_table.sql  V20200420163338__create_task_launch_history_table.sql  V20200421002041__create_schedule_table.sql  V20200428231845__grant_permissions.sql  V20200429162748__add_task_identifier_column.sql
src/main/resources/database/invoice/: V20200507165458__create_invoice_schema.sql  V20200507165532__create_invoice_table.sql  (+8 more)
src/main/resources/templates/: authorization.html  schedule.html  tasks.html  tokens.html
(+85 files in other folders)
