server.port=8080
server.error.path=/error2

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Xero Financials Importer

database.xero_financials.driverClassName=org.postgresql.Driver
database.xero_financials.url=jdbc:postgresql://celstagdbsvr01.cextegkvf5gx.us-east-1.rds.amazonaws.com:5432/xero_test
database.xero_financials.username=external_dev
database.xero_financials.password=Ce1xtan0User#
database.xero_financials.flywaymigration=migrate

database.xero_importer.driverClassName=org.postgresql.Driver
database.xero_importer.url=jdbc:postgresql://celstagdbsvr01.cextegkvf5gx.us-east-1.rds.amazonaws.com:5432/xero_test
database.xero_importer.username=external_dev
database.xero_importer.password=Ce1xtan0User#
database.xero_importer.flywaymigration=migrate

xero.clientId=D87F5515C8964991AE5A46AC56E407EF
xero.clientSecret=OwEYrXwPJvhfXPMEj_EIZmyvm-V2syWhXXoObRYrUKZXtMMe
xero.redirectURI=http://localhost:8080/xero/redirect

email.error.recipient=xero.financials.importer@gmail.com
email.notification.recipient=xero.financials.importer@gmail.com
email.user=xero.financials.importer@gmail.com
email.password=xfi_2020
email.host=smtp.gmail.com
email.port=465
email.socketFactory.port=465
email.socketFactory.class=javax.net.ssl.SSLSocketFactory

