server.port=8080
server.error.path=/error2

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Xero Financials Importer

database.xero_financials.driverClassName=org.postgresql.Driver
database.xero_financials.url=jdbc:postgresql://localhost:5432/xero_financials
database.xero_financials.username=postgres
database.xero_financials.password=
database.xero_financials.flywaymigration=migrate

database.xero_importer.driverClassName=org.postgresql.Driver
database.xero_importer.url=jdbc:postgresql://localhost:5432/xero_financials
database.xero_importer.username=postgres
database.xero_importer.password=
database.xero_importer.flywaymigration=migrate

xero.clientId=F49063098EB44064B909989730747BAA
xero.clientSecret=iDOb-fzLB5H0dH3zn-zm3R3iMNtltyxNktIDPByJjCBA1QGZ
xero.redirectURI=http://localhost:8080/xero/redirect

